services:
  - type: web
    name: cementai-backend
    env: node
    plan: free
    rootDir: backend
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: GEMINI_API_KEY
        value: AIzaSyDDyDufEbJ2WcN-PWMiHrIBQYcN7DGliUo
      - key: FRONTEND_URL
        value: https://localhost:3000
      - key: FIREBASE_PROJECT_ID
        value: nexus-4b4ba
      - key: FIREBASE_DATABASE_URL
        value: https://nexus-4b4ba-default-rtdb.firebaseio.com/
      - key: SIMULATION_INTERVAL
        value: 5000
      - key: PLANT_CAPACITY
        value: 2000
      - key: SENSOR_COUNT
        value: 50